# Конфигурационный файл программы

# Файл матрицы правой части
matrix_f=data/matrices/matrix_3x3f.txt

# Файл вектора правых частей
vector_f=data/vectors/vector_1x3f.txt

# Файл результата
result_f=data/result/vector_1x3f.txt

# Параметры для генератора матриц
# Генерировать матрицы(true) или использовать файлы(false)
matrix_gen=false

# Размер генерируемых матриц
rows_gen=10
cols_gen=15

# Debug?
debug=1